<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Title}</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
       .outer{
        display: grid;
        grid-template-columns: 40px auto;
        padding: 8px;
        text-decoration: none;
        color: black;
        background-color: rgba(200, 200,200,.2);
       }
       .outer:hover{
        background-color: rgba(200, 200,200,.3);
        transform: scale(1.01);
        transition: .2s all;
       }
       .outer img{
        width:30px;
        height: 30px;
        align-self: center;
       }
       #container{
                margin:0px 10% 0px 10%;
        }
        #home{
                padding:10px;
                margin: 10px;
                box-shadow: 2px 2px 5px #454545;
                border-radius: 2px;
                display: inline-block;
                text-decoration: none;
        }
    </style>
</head>
<body>
<div id="container">
<h3> {content_title} </h3><br>
<a href="/" id="home">Home</a>
{body}
</div>
</body>
</html>